# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += src/main.cpp \
    src/screenshotprovider.cpp \
    src/helper.cpp \
    src/appservice.cpp


OTHER_FILES += \
    src/qml/main.qml \
    src/qml/ScreenshotPage.qml \
    src/qml/SettingsSheet.qml \
    src/js/UI.js \
    src/data/screenshotmee.desktop \
    src/data/screenshotmee.png \
    src/data/splash.png \

RESOURCES += \
    src/res.qrc

HEADERS += \
    src/screenshotprovider.h \
    src/helper.h \
    src/appservice.h \
